karlzipser@bdd2:~/kzpy3$ git pull
remote: Counting objects: 65, done.
remote: Compressing objects: 100% (21/21), done.
remote: Total 65 (delta 51), reused 57 (delta 43), pack-reused 0
Unpacking objects: 100% (65/65), done.
From https://github.com/karlzipser/kzpy3.1
   df15b50..bb733d5  master     -> origin/master
Updating df15b50..bb733d5
Fast-forward
 caf6/cafutils.py                                   |  12 +--
 caf6/cafutils2.py                                  |  12 +--
 caf6/z2_color/train2.py                            |   6 +-
 caf6/z2_color_big/train2.py                        |   6 +-
 caf6/z2_color_deeper/train2.py                     |   6 +-
 caf6/z2_color_deeper_multiscale/train2.py          |   6 +-
 caf6/z2_color_deeper_multiscale2/train2.py         |   6 +-
 caf6/z2_color_small/train2.py                      |   6 +-
 data_analysis/trajectory_generator/__init__.py     |  92 ------------------
 .../trajectory_generator/collision_scanner.py      | 106 +++++++++++++++++++++
 .../trajectory_generator/evasion_generator.py      |  85 +++++++++++++++++
 .../trajectory_generator/trajectory_tools.py       |  95 ++++++++++++++++++
 data_analysis/visualization/show_trajectories.py   |  64 +++++++++++++
 misc/thean.py                                      |  12 +--
 scratch/y2017/radar.py                             |   6 +-
 scratch/y2017/spline_example2.py                   |  10 +-
 teg6/train2.py                                     |   6 +-
 teg9/data/markers3.py                              |  38 ++++----
 18 files changed, 416 insertions(+), 158 deletions(-)
 create mode 100644 data_analysis/trajectory_generator/collision_scanner.py
 create mode 100644 data_analysis/trajectory_generator/evasion_generator.py
 create mode 100644 data_analysis/trajectory_generator/trajectory_tools.py
 create mode 100644 data_analysis/visualization/show_trajectories.py
karlzipser@bdd2:~/kzpy3$ 
