>> traj['y']
traj
0) absolute_heading:
	[32.06 73.44 ... 219.16 222.34] (len=17720)
1) encoder:
	[2.1 2.04 ... 0.0 0.0] (len=17720)
2) heading:
	[??? ??? ... ??? ???] (len=17720)
3) relative_heading:
	[167.15 167.15 ... 279.81 279.82] (len=17720)
4) run_name:
	 direct_rewrite_test_30Apr17_19h55m33s_Mr_Yellow
5) t_vel:
	[0.67 0.67 ... 0.25 0.25] (len=17720)
6) ts:
	[1493582170.07 1493582170.09 ... 1493582773.29 1493582773.33] (len=17720)
7) x:
	[1.31 1.29 ... 0.83 0.83] (len=17720)
8) y:
	[0.21 0.22 ... 0.02 0.02] (len=17720)

