>> current_run['our_car']['valid_time_and_index']
current_run
0) ...
7) our_car:
	0) Purpose:
		 Car : Car object.
	1) car_name:
		 Mr_Yellow
	2) get_image:
		 <function _get_image at 0x10da44d70> <type 'function'>
	3) load_image_and_meta_data:
		 <function _load_image_and_meta_data at 0x10da44de8> <type 'function'>
	4) rewind:
		 <function _rewind at 0x10da44c80> <type 'function'>
	5) runs:
		...
	6) state_info:
		...
	7) type:
		 Car
	8) valid_time_and_index:
		 <function _valid_time_and_index at 0x10da44cf8> <type 'function'>

..11)

