>> traj['ts']
traj
0) absolute_heading:
	[349.18 347.5 ... 94.54 94.54] (len=61332)
1) camera_separation:
	[0.13 0.13 ... 0.13 0.13] (len=61332)
2) heading:
	[??? ??? ... ??? ???] (len=61332)
3) new_x:
	[-1.46 -1.46 ... -0.54 -0.55] (len=61332)
4) new_y:
	[2.17 2.2 ... 3.55 3.55] (len=61332)
5) relative_heading:
	[278.08 297.49 ... 89.29 89.18] (len=61348)
6) run_name:
	 direct_rewrite_test_25Apr17_13h21m03s_Mr_Black
7) ts:
	[1493151699.58 1493151699.62 ... 1493153795.8 1493153795.84] (len=61332)

