>> Aruco_Steering_Trajectories['caffe2_z2_color_direct_local_11Apr17_15h25m02s_Mr_Silver']['Direct_Arena_Potential_Field'][0][1491949545.41]['velocity']
Aruco_Steering_Trajectories
0) caffe2_z2_color_direct_local_11Apr17_15h25m02s_Mr_Silver:
	0) Direct_Arena_Potential_Field:
		0) 0:
			0) ...
			100) 1491949545.41:
				0) clock_potential_values:
					[0.16 0.14 ... 0.02 0.0] (len=11)
				1) marker_inverse_distances:
					[0.43 0.41 ... 0.2 0.19] (len=11)
				2) near_i:
					 102.0 <type 'numpy.float16'>
				3) other_car_inverse_distances:
					[]
				4) potential_values:
					[0.05 0.06 ... 0.31 0.34] (len=11)
				5) relative_heading:
					 283.75 <type 'numpy.float16'>
				6) steer:
					 65.0 <type 'numpy.float16'>
				7) velocity:
					 0.88574 <type 'numpy.float16'>

			..19656)

		..1)

	..1)

..225)

